---
layout: default
---
<article {% if page.feature-img or page.color %}class="feature-image" {% endif %}>
  <header id="main" style="">
    <div class="title-padder">
      {% if page.title_hide or page.title_place == "in-text" %}
      <div class="feature-image-padding"></div>
      {% else %}
      <h1 id="{{ page.title | cgi_escape }}" class="title">{{ page.title }}</h1>
      {% if page.subtitle %}<h2 class="subtitle">{{ page.subtitle }}</h2>{% endif %}
      {% endif %}
    </div>
  </header>

  <section class="post-content">
  {% if page.bootstrap %}<div class="bootstrap-iso">{% endif %}
  {% if page.title_place == "in-text" %}
  <h1 id="{{ page.title | cgi_escape }}" class="title">{{ page.title }}</h1>
  {% endif %}
  {{ content }}
  {% if page.bootstrap %}</div>{% endif %}
  </section>

  <!-- Social media shares -->
  {% if site.share_buttons %}{% include share_buttons.html %}{% endif %}

   <!-- Tag list -->
  {% capture tag_list %}{{ page.tags | join: "|"}}{% endcapture %}
  {% include tags_list.html tags=tag_list %}

</article>

<!-- Comments -->
{% if site.comments %}
{% include comments.html %}
{% endif %}

<!-- Post navigation -->
{% if site.post_navigation  or site.theme_settings.post_navigation %}
  {% include post_nav.html %}
{% endif %}

<!-- To change color of links in the page -->
<style>
  {% if page.color %}
  .feature-image a { color: {{ page.color }} !important; }
  div#post-nav a { color: {{ page.color }} !important; }
  footer a { color: {{ page.color }} !important; }
  .site-header nav a:hover {  color: {{ page.color }} !important; }
  header#main { background-color: {{ page.color }} !important; }
  {% endif %}

  header#main {
    background-repeat:no-repeat;
  {% if page.feature-img %}  background-image: url('{{ page.feature-img | relative_url }}');
    background-position: 50% 0, 0 center, center top;
  {% elsif page.color %}background-image: url('{{ site.color_image | relative_url }}');  {% endif %}
  }
</style>
